# bo

./: .gitignore  README.md
.cursor/rules/: 00-project-standards.mdc  01-backend.mdc  02-frontend.mdc  (+15 more)
backend/: .gitignore  pom.xml
backend/src/main/java/com/shopeasy/: ShopeasyApplication.java
backend/src/main/java/com/shopeasy/api/: ApiResponse.java  ErrorCodes.java  GlobalExceptionHandler.java  MessageKeys.java  OrderBulkImportRollbackException.java  PagedData.java  SortOrder.java
backend/src/main/java/com/shopeasy/config/: CacheConfig.java  SessionAuthInterceptor.java  TimeZoneConfig.java  WebConfig.java
backend/src/main/java/com/shopeasy/controller/v1/: AuditLogController.java  AuthController.java  AuthGroupController.java  AuthGroupManageController.java  CodeController.java  CodeManageController.java  CorporationController.java  HealthController.java  MallController.java  MenuManageController.java  OrderController.java  ProductController.java  ProfileController.java  StoreConnectionController.java  SystemConfigController.java  UserController.java  UserMenuFavoriteController.java  UserSettingController.java
backend/src/main/java/com/shopeasy/dto/: AuditLogCommand.java  AuditLogListRow.java  AuthGroupCreateRequest.java  AuthGroupManageRow.java  AuthGroupMenuAuditRow.java  AuthGroupMenuConfigResponse.java  AuthGroupMenuPermissionDto.java  AuthGroupMenuPermissionSaveItem.java  AuthGroupMenuSaveRequest.java  AuthGroupOptionDto.java  AuthGroupUpdateRequest.java  AuthLoginResult.java  BoSidebarMenuDto.java  BulkImportResult.java  CodeFieldUpdateRequest.java  CodeItem.java  CodeManageChildRegisterRequest.java  CodeManageDetailUpdateRequest.java  CodeManageGroupRegisterRequest.java  CodeManageRow.java  CodeRowRaw.java  CorporationCreateRequest.java  CorporationDetailResponse.java  CorporationDetailUpdateRequest.java  CorporationFieldUpdateRequest.java  CorporationItem.java  CorporationManageRow.java  LoginRequest.java  MallListItem.java  MallManageRow.java  MallOption.java  MallStoreListItem.java  ManualOrderCreateRequest.java  ManualOrderCreateResponse.java  MenuCreateRequest.java  MenuCreateResult.java  MenuFavoriteAddRequest.java  MenuManageRow.java  MenuUpdateRequest.java  OrderBulkCountResult.java  (+45 more)
backend/src/main/java/com/shopeasy/entity/: OmUserM.java
backend/src/main/java/com/shopeasy/mapper/: CmCodeMMapper.java  OmAuditLogHMapper.java  OmAuthGroupMMapper.java  OmAuthGroupManageMapper.java  OmAuthGroupMenuAuditHMapper.java  OmAuthGroupMenuRMapper.java  OmCodeMMapper.java  OmConfigMapper.java  OmCorporationMMapper.java  OmMallMMapper.java  OmMenuMMapper.java  OmOrderMMapper.java  OmProductMMapper.java  OmProductSetComponentMapper.java  OmProductUnitMapper.java  OmStoreConnectionMapper.java  OmUserMMapper.java  OmUserMenuFavoriteRMapper.java  OmUserSettingMMapper.java
backend/src/main/java/com/shopeasy/service/: ActionPermissionService.java  AuditLogService.java  AuditService.java  AuditServiceImpl.java  AuthGroupManageService.java  AuthGroupService.java  AuthService.java  BoSidebarMenuService.java  CodeManageService.java  CodeService.java  CorporationService.java  MallService.java  MenuManageService.java  OrderExcelParser.java  OrderService.java  ProductExcelParser.java  ProductService.java  ProfileService.java  StoreConnectionService.java  SystemConfigService.java  UserMenuFavoriteService.java  UserService.java  UserSettingService.java
backend/src/main/java/com/shopeasy/util/: BcryptGenerator.java  ClientIpAllowlist.java  PasswordPolicy.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/mapper/: CmCodeMMapper.xml  OmAuditLogHMapper.xml  OmAuthGroupMMapper.xml  OmAuthGroupManageMapper.xml  OmAuthGroupMenuAuditHMapper.xml  OmAuthGroupMenuRMapper.xml  OmCodeMMapper.xml  OmConfigMapper.xml  OmCorporationMMapper.xml  OmMallMMapper.xml  OmMenuMMapper.xml  OmOrderMMapper.xml  OmProductMMapper.xml  OmProductSetComponentMapper.xml  OmProductUnitMapper.xml  OmStoreConnectionMapper.xml  OmUserMMapper.xml  OmUserMenuFavoriteRMapper.xml  OmUserSettingMMapper.xml
docs/: 01-표준-인덱스.md  02-개발-표준.md  03-부록-타입.md  04-코딩-스타일.md  05-로깅-표준.md  06-보안-표준.md  07-테스트-표준.md  08-DB-표준.md  09-다국어-표준.md  10-CSS-표준.md  11-트랜잭션-표준.md  12-액션-권한-적용-표준.md  감사이력 아카이브 운영안.md  감사이력 정책.md  감사이력-OM-적용-가이드.md  라우트-탭-참고.md  바이브코딩을 위한 전역 설정.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
(+193 files in other folders)
